# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=forma
spring.datasource.password=samsamsam
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secret=)QbkfA.;X'PHw0GE~Gt$=xKL2BBmN<0:LRrW>&r*76xqJn*YIR7ky"FqSYApnN@
